sudo rm -f /usr/lib/python3.9/site-packages/filelock/__init__.py
sudo rm -f /usr/lib/python3.9/site-packages/filelock/__pycache__/__init__.cpython-39.pyc
sudo rm -f /usr/lib/python3.9/site-packages/filelock/__pycache__/_api.cpython-39.pyc
sudo rm -f /usr/lib/python3.9/site-packages/filelock/__pycache__/_error.cpython-39.pyc
sudo rm -f /usr/lib/python3.9/site-packages/filelock/__pycache__/_soft.cpython-39.pyc
sudo rm -f /usr/lib/python3.9/site-packages/filelock/__pycache__/_unix.cpython-39.pyc
sudo rm -f /usr/lib/python3.9/site-packages/filelock/__pycache__/_util.cpython-39.pyc
sudo rm -f /usr/lib/python3.9/site-packages/filelock/__pycache__/_windows.cpython-39.pyc
sudo rm -f /usr/lib/python3.9/site-packages/filelock/__pycache__/version.cpython-39.pyc
sudo rm -f /usr/lib/python3.9/site-packages/filelock/_api.py
sudo rm -f /usr/lib/python3.9/site-packages/filelock/_error.py
sudo rm -f /usr/lib/python3.9/site-packages/filelock/_soft.py
sudo rm -f /usr/lib/python3.9/site-packages/filelock/_unix.py
sudo rm -f /usr/lib/python3.9/site-packages/filelock/_util.py
sudo rm -f /usr/lib/python3.9/site-packages/filelock/_windows.py
sudo rm -f /usr/lib/python3.9/site-packages/filelock/py.typed
sudo rm -f /usr/lib/python3.9/site-packages/filelock/version.py